# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Software/openjdk-16+36_windows-x64_bin/jdk-16

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.17.1-1.0.0
	maven_group = net.nines
	archives_base_name = tutorial-mod

# Dependencies
	fabric_version=0.42.1+1.17
